/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static String check_8(int map[][][],String exp1)
	
	{
		String exp=exp1;
	
		for (int i=0 ; i<4 ; i++)
		{
			if (map[0][i][0]*map[1][i][0]*map[2][i][0]*map[3][i][0]*map[0][(i+1)%4][0]*map[1][(i+1)%4][0]*map[2][(i+1)%4][0]*map[3][(i+1)%4][0]==1)
			{
				int change_1=map[4][i][0]^map[4][(i+1)%4][0];
				if (change_1==1)
				    exp=exp+"   "+map[5][i][0]+"/";
				else
					exp=exp+"  "+map[4][i][0]+" /";
			
				map[0][i][1]=0;
				map[1][i][1]=0;
				map[2][i][1]=0;
				map[3][i][1]=0;
				map[0][(i+1)%4][1]=0;
				map[1][(i+1)%4][1]=0;
				map[2][(i+1)%4][1]=0;
				map[3][(i+1)%4][1]=0;
				
			}}
		
		for (int i=0 ; i<4 ; i++)
		{
			if (map[i][0][0]*map[i][1][0]*map[i][2][0]*map[i][3][0]*map[(i+1)%4][0][0]*map[(i+1)%4][1][0]*map[(i+1)%4][2][0]*map[(i+1)%4][3][0]==1)
			{
				int change_1=map[i][4][0]^map[(i+1)%4][4][0];
				if (change_1==1)
				    exp=exp+" "+map[i][5][0]+"  /";
				else
					exp=exp+""+map[i][4][0]+"   /";
			
				map[i][0][1]=0;
				map[i][1][1]=0;
				map[i][2][1]=0;
				map[i][3][1]=0;
				map[(i+1)%4][0][1]=0;
				map[(i+1)%4][1][1]=0;
				map[(i+1)%4][2][1]=0;
				map[(i+1)%4][3][1]=0;
				
				
				
			}}		
						return exp;	
	}
	
	public static String check_4(int map[][][],String exp1)
	{
		String exp=exp1;
		for (int i=0;  i<4  ; i++)
		{
			if ((map[i][0][1]+map[i][1][1]+map[i][2][1]+map[i][3][1]>0)&&(map[i][0][0]*map[i][1][0]*map[i][2][0]*map[i][3][0]==1))
			{
				exp=exp+""+map[i][4][0]+""+map[i][5][0]+"  /";
				map[i][0][1]=0;
				map[i][1][1]=0;
				map[i][2][1]=0;
				map[i][3][1]=0;
			}
		}
		
		for (int i=0;  i<4  ; i++)
		{
			if ((map[0][i][1]+map[1][i][1]+map[2][i][1]+map[3][i][1]>0)&&(map[0][i][0]*map[1][i][0]*map[2][i][0]*map[3][i][0]==1))
			{
				exp=exp+"  "+map[4][i][0]+""+map[5][i][0]+"/";
				map[0][i][1]=0;
				map[1][i][1]=0;
				map[2][i][1]=0;
				map[3][i][1]=0;
			}
		}
		
		for (int i=0; i<4;i++)
		{
			for (int j=0 ; j<4 ; j++)
			{
				if ((map[i][j][1]+map[i][(j+1)%4][1]+map[(i+1)%4][j][1]+map[(i+1)%4][(j+1)%4][1]>0)&&(map[i][j][0]*map[i][(j+1)%4][0]*map[(i+1)%4][j][0]*map[(i+1)%4][(j+1)%4][0]==1))
				{
					int check_1=map[4][j][0]^map[4][j+1][0]; // for CD,C
					int check_2=map[i][4][0]^map[i+1][4][0]; // for AB,A
					if (check_2==1)
					{
						exp=exp+" "+map[i][5][0];
					}
					else
					{
						exp=exp+map[i][4][0]+" ";
					}
					if (check_1==1)
					{
						exp=exp+" "+map[j][5][0]+"/";
					}
					else
					{
						exp=exp+""+map[j][4][0]+" /";
					}
					map[i][j][1]=0;
					map[i][(j+1)%4][1]=0;
					map[(i+1)%4][j][1]=0;
					map[(i+1)%4][(j+1)%4][1]=0;
				}
			}
		}
		return exp;
	}
	
	public static String check_2(int map[][][],String exp1)
	{
		String exp=exp1;
		for (int i=0; i<4 ; i++)
		{
			for (int j=0 ; j<4 ; j++)
			{
				if ((map[i][j][1]+map[i][(j+1)%4][1]>0)&&(map[i][j][0]*map[i][(j+1)%4][0]==1))
				{
					int check_1=map[4][j][0]^map[4][(j+1)%4][0];// for CD,C
					exp=exp+""+map[i][4][0]+""+map[i][5][0];
					if (check_1==1)
					{
						exp=exp+" "+map[5][j][0]+"/";
					}
					else
					{
						exp=exp+""+map[4][j][0]+" /";
					}
					map[i][j][1]=0;
					map[i][(j+1)%4][1]=0;
				}
			}
		}
		
		for (int i=0; i<4 ; i++)
		{
			for (int j=0 ; j<4 ; j++)
			{
				if ((map[i][j][1]+map[(i+1)%4][j][1]>0)&&(map[i][j][0]*map[(i+1)%4][j][0]==1))
				{
					int check_1=map[i][4][0]^map[(i+1)%4][4][0];// for AB,A
					if (check_1==1)
					{
						exp=exp+" "+map[i][5][0];
					}
					else
					{
						exp=exp+""+map[i][4][0]+" ";
					}
					exp=exp+""+map[4][j][0]+""+map[5][j][0]+"/";
					map[i][j][1]=0;
					map[(i+1)%4][j][1]=0;
				}
			}
		}
		return exp;
	}
	
	public static String check_1(int map[][][],String exp1)
	{
		String exp=exp1;
		for (int i=0 ; i<4;i++)
		{
			for (int j=0 ; j<4;j++)
			{
				if (map[i][j][1]==1)
					exp=exp+""+map[i][4][0]+""+map[i][5][0]+""+map[4][j][0]+""+map[5][j][0]+"/";
			}
		}
		return exp;
	}
	
     public static void main(String args[])
     {
    	Scanner in=new Scanner(System.in);
    	int map[][][]=new int[6][6][2]; // 2 extra are for AB,CD   ; 3 layer in array is for true false,  0-false , 1-true
    	                                  // if a 1 is used once for combining it will be marked false
    	System.out.println("Enter the number of minterms");
    	int no_minterms=in.nextInt();
    	int temp=0;
    	System.out.println("Enter the minterms");
    	for (int i=0 ; i <no_minterms ; i++)
    	{
    		temp=in.nextInt();
    		if (temp==0)
    		{
    			map[0][0][0]=1;
    			map[0][0][1]=1;
    		}
    		else if (temp==1)
    		{
    			map[0][1][0]=1;
    			map[0][1][1]=1;
    		}
    		else if (temp==2)
    		{
    			map[0][3][0]=1;
    			map[0][3][1]=1;
    		}
    		else if (temp==3)
    		{
    			map[0][2][0]=1;
    			map[0][2][1]=1;
    		}
    		else if (temp==4)
    		{
    			map[1][0][0]=1;
    			map[1][0][1]=1;
    		}
    		else if (temp==5)
    		{
    			map[1][1][0]=1;
    			map[1][1][1]=1;
    		}
    		else if (temp==6)
    		{
    			map[1][3][0]=1;
    			map[1][3][1]=1;
    		}
    		else if (temp==7)
    		{
    			map[1][2][0]=1;
    			map[1][2][1]=1;
    		}
    		else if (temp==8)
    		{
    			map[3][0][0]=1;
    			map[3][0][1]=1;
    		}
    		else if (temp==9)
    		{
    			map[3][1][0]=1;
    			map[3][1][1]=1;
    		}
    		else if (temp==10)
    		{
    			map[3][3][0]=1;
    			map[3][3][1]=1;
    		}
    		else if (temp==11)
    		{
    			map[3][2][0]=1;
    			map[3][2][1]=1;
    		}
    		else if (temp==12)
    		{
    			map[2][0][0]=1;
    			map[2][0][1]=1;
    		}
    		else if (temp==13)
    		{
    			map[2][1][0]=1;
    			map[2][1][1]=1;
    		}
    		else if (temp==14)
    		{
    			map[2][3][0]=1;
    			map[2][3][1]=1;
    		}
    		else if (temp==15)
    		{
    			map[2][2][0]=1;
    			map[2][2][1]=1;
    		}
    		
    		
    	}
    	map[4][0][0]=0;        //these values are used for obtaining the AB and CD
    	map[4][1][0]=0;        
    	map[4][2][0]=1;
    	map[4][3][0]=1;
    	
    	map[5][0][0]=0;
    	map[5][1][0]=1;
    	map[5][2][0]=1;
    	map[5][3][0]=0;
    	
    	map[0][4][0]=0;
    	map[1][4][0]=0;
    	map[2][4][0]=1;
    	map[3][4][0]=1;
    	
    	map[0][5][0]=0;
    	map[1][5][0]=1;
    	map[2][5][0]=1;
    	map[3][5][0]=0;
    	
    	if (no_minterms==16) {System.out.println("'1' as output is 1 for any value of ABCD");}
    	else
    	{
    		String exp="";
    	
    		exp=check_8(map,exp);  //  update about expressions obtained from combining 8 elements
    		
    		exp=check_4(map,exp);  //  update about expressions obtained from combining 4 elements
    		
    		exp=check_2(map,exp);  //  update about expressions obtained from combining 2 elements
    		
    		exp=check_1(map,exp);  //  update about expressions obtained from combining 1 element
    		
    		String ans="";
    		for (int i=0  ; i<exp.length(); i+=5)
    		{
    			if (exp.charAt(i)=='0')           ans=ans+"A'";
    			else if(exp.charAt(i)=='1')       ans=ans+"A";
    			if (exp.charAt(i+1)=='0')           ans=ans+"B'";
    			else if(exp.charAt(i+1)=='1')       ans=ans+"B";
    			if (exp.charAt(i+2)=='0')           ans=ans+"C'";
    			else if(exp.charAt(i+2)=='1')       ans=ans+"C";
    			if (exp.charAt(i+3)=='0')           ans=ans+"D'";
    			else if(exp.charAt(i+3)=='1')       ans=ans+"D";
    			ans=ans+"   ";
    		}
    		System.out.println("The K-map is ");
    		for (int i=0 ; i<4;i++)
    		{
    			for (int j=0 ; j<4  ; j++)
    			{
    			     System.out.print(map[i][j][0]+" ")	;
    			}
    			System.out.println();
    		}
    		System.out.println("Simplified boolean expression is : "+ans);
    		
    	}
    	
     }

}
